--cpu=Cortex-M4.fp.sp
"gyro\startup_stm32f411xe.o"
"gyro\l3gd20.o"
"gyro\main.o"
"gyro\gpio.o"
"gyro\spi.o"
"gyro\stm32f4xx_it.o"
"gyro\stm32f4xx_hal_msp.o"
"gyro\stm32f4xx_hal_spi.o"
"gyro\stm32f4xx_hal_rcc.o"
"gyro\stm32f4xx_hal_rcc_ex.o"
"gyro\stm32f4xx_hal_flash.o"
"gyro\stm32f4xx_hal_flash_ex.o"
"gyro\stm32f4xx_hal_flash_ramfunc.o"
"gyro\stm32f4xx_hal_gpio.o"
"gyro\stm32f4xx_hal_dma_ex.o"
"gyro\stm32f4xx_hal_dma.o"
"gyro\stm32f4xx_hal_pwr.o"
"gyro\stm32f4xx_hal_pwr_ex.o"
"gyro\stm32f4xx_hal_cortex.o"
"gyro\stm32f4xx_hal.o"
"gyro\stm32f4xx_hal_exti.o"
"gyro\stm32f4xx_hal_tim.o"
"gyro\stm32f4xx_hal_tim_ex.o"
"gyro\system_stm32f4xx.o"
--strict --scatter "GYRO\GYRO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GYRO.map" -o GYRO\GYRO.axf